# Deuces.DotNet

./: .gitignore  Deuces.DotNet.sln  README.md
.github/workflows/: build-and-test.yml  ci.yml  nuget.yml
BenchMarks/: AntiVirusFriendlyConfig.cs  EvaluatorPerformance.cs  LookupPerformance.cs  LookupTest.cs  Program.cs
Deuces.DotNet/: AssemblyInfo.cs  CanadianStudEvaluator.cs  CanadianStudLookupTable.cs  Card.cs  Deck.cs  Deuces.csproj  Evaluator.cs  ILookupTable.cs  LookupTable.cs  StdLookupTable.cs
Tests/: CanadianStudEvaluatorTests.cs  CardTests.cs  EvaluatorTests.cs  Tests.csproj
